\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{macsyma1971}
\citation{hearn1971reduce}
\citation{wolfram1988mathematica}
\citation{char1992maple}
\citation{sympy2017}
\citation{raymond2003art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{baader1998term,terese2003term}
\citation{hoffmann1982pattern}
\citation{wolfram1988mathematica}
\citation{char1992maple}
\citation{maxima2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Rewriting Systems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Matching}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic Computation Systems}{3}{subsection.2.3}\protected@file@percent }
\citation{gap2008}
\citation{cocoa1995}
\citation{singular1997}
\citation{sympy2017}
\citation{sagemath2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General-Purpose Computer Algebra Systems}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain-Specific Systems}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Library-Based Systems}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:formal}{{3}{4}{Formal Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expression Language}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Language}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Semantics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewrite Semantics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confluence and Termination}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core component pipeline in \textsc  {Xtk}{}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{7}{Core component pipeline in \xtk {}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Implementation}{7}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{7}{System Architecture and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Components}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matcher}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Match Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:match}{{1}{7}{Match Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Instantiator}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Instantiate Algorithm}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:instantiate}{{2}{8}{Instantiate Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluator}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplification Strategy}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{8}{subsection.4.3}\protected@file@percent }
\citation{church1936}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluate Algorithm}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:evaluate}{{3}{9}{Evaluate Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turing Completeness}{9}{section.5}\protected@file@percent }
\newlabel{sec:turing}{{5}{9}{Turing Completeness}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simplify Algorithm}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:simplify}{{4}{10}{Simplify Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical Implications}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree Search for Theorem Proving}{11}{section.6}\protected@file@percent }
\newlabel{sec:search}{{6}{11}{Tree Search for Theorem Proving}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Formulation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Search Algorithms}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Breadth-First Search}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BFS for Expression Rewriting}}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:bfs}{{5}{12}{BFS for Expression Rewriting}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Depth-First Search}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Best-First Search}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heuristic Design}{12}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Best-First Search}}{13}{algorithm.6}\protected@file@percent }
\newlabel{alg:best-first}{{6}{13}{Best-First Search}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example: Proving Trigonometric Identity}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Applications}{14}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{14}{Practical Applications}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolic Differentiation}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Differentiation Rules}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algebraic Simplification}{14}{subsection.7.2}\protected@file@percent }
